<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirstWebsite</title>
</head>
<body>
    <h1>This Is Om Anand's First Website</h1>
    <hr/>
    <a href="./3.4 Birthday Invite Project/index.html"><h2>This is My Birthday project(Click To View)</h2></a>
    <img src="./Screenshot (39).png"/>
    <a href="./2.4 Movie Ranking Project/index.html"><h2>This is My Movie Ranking Project(click to view)</h2></a>
    <img src="./Screenshot (47).png"/>
    <hr/>
    <a href="./4.3 HTML Porfolio Project/public/about.html"><h2>About "Om Anand"</h2></a>
    <a href="https://goo.gl/maps/tmffZjGFU3awkCN19"><h2>Contact details(google map link)</h2></a>
    

    
</body>
</html>